<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chips\Chips.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Fake64Form2.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>
</Project>
